<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        style="@android:style/Theme.Black.NoTitleBar.Fullscreen">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I understand!"
            android:id="@+id/button" android:layout_gravity="center_horizontal|bottom" android:textColor="#ff00ff15"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to AndroidRPG! Before playing, please read the text below."
            android:id="@+id/textView" android:layout_gravity="center_horizontal|top" android:textStyle="bold|italic"
            android:gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="297dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="This game is in EARLY ALPHA. As a result, this game will have many bugs! Please be aware of this. If you find any obvious bugs, please report them to our bug tracker. Thanks, and have fun playing!"
            android:id="@+id/textView2" android:layout_gravity="center" android:textStyle="bold|italic"
            android:textColor="#ffff0a00"/>
</FrameLayout>